# Common tespin+tespvar variables
".source.tespin, .source.tespvar":

  "Geopotential model":
    "prefix": "GEOPOTENTIAL_MODEL"
    "leftLabel": "enum"
    "body": "GEOPOTENTIAL_MODEL  ${1:GGM02C}${2:  % GGM02C | GGM02S${3:\n}}"
    "description": "The model used to describe the Earth's gravity field. Possible values: GGM02C, gravity model based on data from GRACE and other measurements; GGM02S, gravity model based exclusively on data from GRACE."
    "descriptionMoreURL": "http://www.csr.utexas.edu/grace/gravity/ggm02/"

  "Degree of the geopotential":
    "prefix": "GEOPOTENTIAL_DEGREE"
    "leftLabel": "int"
    "body": "GEOPOTENTIAL_DEGREE  ${1:2}${2:  % [1, 160]${3:\n}}"
    "description": "The degree of the spherical harmonics expansion of the geopotential."

  "Order of the geopotential":
    "prefix": "GEOPOTENTIAL_ORDER"
    "leftLabel": "int"
    "body": "GEOPOTENTIAL_ORDER  ${1:0}${2:  % [0, 160]${3:\n}}"
    "description": "The order of the spherical harmonics expansion of the geopotential."

  "Sun's gravity":
    "prefix": "THIRD_BODY_ATTRACTION_SUN"
    "leftLabel": "bool"
    "body": "THIRD_BODY_ATTRACTION_SUN  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether the Sun's thrid-body central gravity should be included in the acceleration model."

  "Moon's gravity":
    "prefix": "THIRD_BODY_ATTRACTION_MOON"
    "leftLabel": "bool"
    "body": "THIRD_BODY_ATTRACTION_MOON  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether the Moon's thrid-body central gravity should be included in the acceleration model."

  "Atmospheric drag":
    "prefix": "ATMOSPHERIC_DRAG"
    "leftLabel": "bool"
    "body": "ATMOSPHERIC_DRAG  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether the drag caused by Earth's atmosphere should be included in the acceleration model."

  "Atmospheric model":
    "prefix": "ATMOSPHERIC_MODEL"
    "leftLabel": "enum"
    "body": "ATMOSPHERIC_MODEL  ${1:NRLMSISE00}${2:  % NRLMSISE00 | EXPONENTIAL${3:\n}}"
    "description": "Model used for the determination of atmospheric density."

  "Space weather data file":
    "prefix": "SPACE_WEATHER_FILE_PATH"
    "leftLabel": "std::string"
    "body": "SPACE_WEATHER_FILE_PATH  ${1:''}\n"
    "description": "Relative path to the text file containing space weather data for the NRLMSISE00 atmosphere model. The file should be formatted as in https://celestrak.com/SpaceData/sw19571001.txt. When not specified or when assigned to an empty string, the default file contained in Tudat is used. This file was downloaded using the previous link but may not be up to date."
    "descriptionMoreURL": "https://celestrak.com/SpaceData/"

  "Solar radiation pressure":
    "prefix": "SOLAR_RADIATION_PRESSURE"
    "leftLabel": "bool"
    "body": "SOLAR_RADIATION_PRESSURE  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether the force caused by the solar flux should be included in the acceleration model."

  "Ignore Earth's shadow":
    "prefix": "IGNORE_ECLIPSES"
    "leftLabel": "bool"
    "body": "IGNORE_ECLIPSES  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the Earth's shadow should be ignored during the assessment of solar radiation pressure."

  "Body mass":
    "prefix": "BODY_MASS"
    "leftLabel": "double"
    "body": "BODY_MASS  ${1:100.0}${2:  % (0, INF) kg${3:\n}}"
    "description": "The mass of the propagated body, in kilograms."

  "Body cross-sectional area":
    "prefix": "BODY_CROSS_SECTIONAL_AREA"
    "leftLabel": "double"
    "body": "BODY_CROSS_SECTIONAL_AREA  ${1:10.0}${2:  % (0, INF) m\^2${3:\n}}"
    "description": "The cross-sectional area of the propagated body, in squared meters."

  "Altitude dependent drag coefficient":
    "prefix": "ALTITUDE_DEPENDENT_DRAG_COEFFICIENT"
    "leftLabel": "bool"
    "body": "ALTITUDE_DEPENDENT_DRAG_COEFFICIENT  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the drag coefficient should be determined automaically depending on the altitude of the propagated body, which is assumed to be a tumbling plate. The values range from 2 to 3. If set to YES, the value of BODY_DRAG_COEFFICIENT is ignored."

  "Body drag coefficient":
    "prefix": "BODY_DRAG_COEFFICIENT"
    "leftLabel": "double"
    "body": "BODY_DRAG_COEFFICIENT  ${1:2.5}${2:  % (0, INF)${3:\n}}"
    "description": "The drag coefficient of the propagated body. Ignored if ALTITUDE_DEPENDENT_DRAG_COEFFICIENT is set to YES."

  "Body radiation pressure coefficient":
    "prefix": "BODY_RADIATION_PRESSURE_COEFFICIENT"
    "leftLabel": "double"
    "body": "BODY_RADIATION_PRESSURE_COEFFICIENT  ${1:1.5}${2:  % [1, 2]${3:\n}}"
    "description": "The radiation pressure coefficient of the propagated body."

  "Initial epoch":
    "prefix": "INITIAL_EPOCH"
    "leftLabel": "double"
    "body": "INITIAL_EPOCH  ${1:0.0}${2:  % (-INF, INF) seconds since J2000, or formatted date: 'YYYY-MM-DD hh:mm:ss'${3:\n}}"
    "description": "The initial epoch of the propagation, in seconds since J2000 or using the date formatt 'YYYY-MM-DD hh:mm:ss'. MM and DD can have one or two digits. hh ranges from 0 to 23. ss can be provided with decimal figures. The time-part can be partially or totally ommited. When doing so, it is assumed to be 00:00:00."

  "Initial semi-major axis":
    "prefix": "INITIAL_SEMIMAJOR_AXIS"
    "leftLabel": "double"
    "body": "INITIAL_SEMIMAJOR_AXIS  ${1:7371.0}${2:  % (6371, INF) km${3:\n}}"
    "description": "The initial semi-major axis of the orbit, in km. Has to be used together with INITIAL_ECCENTRICITY. Cannot be used if INITIAL_PERIGEE_ALTITUDE and INITIAL_APOGEE_ALTITUDE are provided."

  "Initial eccentricity":
    "prefix": "INITIAL_ECCENTRICITY"
    "leftLabel": "double"
    "body": "INITIAL_ECCENTRICITY  ${1:0.0}${2:  % [0, 1)${3:\n}}"
    "description": "The initial eccentricity of the orbit. The propagation of parabollic or hyperbolic trajectories is not supported. Has to be used together with INITIAL_SEMIMAJOR_AXIS. Cannot be used if INITIAL_PERIGEE_ALTITUDE and INITIAL_APOGEE_ALTITUDE are provided."

  "Initial inclination":
    "prefix": "INITIAL_INCLINATION"
    "leftLabel": "double"
    "body": "INITIAL_INCLINATION  ${1:0.0}${2:  % [0, 180] deg${3:\n}}"
    "description": "The initial inclination of the orbit, in degrees."

  "Initial argument of perigee":
    "prefix": "INITIAL_ARGUMENT_PERIGEE"
    "leftLabel": "double"
    "body": "INITIAL_ARGUMENT_PERIGEE  ${1:0.0}${2:  % [0, 360] deg${3:\n}}"
    "description": "The initial argument of perigee of the orbit, in degrees."

  "Initial longitude of the ascending node":
    "prefix": "INITIAL_LONGITUDE_ASCENDING_NODE"
    "leftLabel": "double"
    "body": "INITIAL_LONGITUDE_ASCENDING_NODE  ${1:0.0}${2:  % [0, 360] deg${3:\n}}"
    "description": "The initial longitude of the ascending node of the orbit, in degrees."

  "Initial true anomaly":
    "prefix": "INITIAL_TRUE_ANOMALY"
    "leftLabel": "double"
    "body": "INITIAL_TRUE_ANOMALY  ${1:0.0}${2:  % [0, 360] deg${3:\n}}"
    "description": "The initial true anomaly of the propagated body, in degrees."

  "Initial perigee altitude":
    "prefix": "INITIAL_PERIGEE_ALTITUDE"
    "leftLabel": "double"
    "body": "INITIAL_PERIGEE_ALTITUDE  ${1:1000.0}${2:  % (0, INF) km${3:\n}}"
    "description": "The initial perigee altitude of the orbit, in kilometres. Has to be used together with INITIAL_APOGEE_ALTITUDE. Cannot be used if INITIAL_SEMIMAJOR_AXIS and INITIAL_ECCENTRICITY are provided."

  "Initial apogee altitude":
    "prefix": "INITIAL_APOGEE_ALTITUDE"
    "leftLabel": "double"
    "body": "INITIAL_APOGEE_ALTITUDE  ${1:1000.0}${2:  % (0, INF) km${3:\n}}"
    "description": "The initial apogee altitude of the orbit, in kilometres. Has to be used together with INITIAL_PERIGEE_ALTITUDE. Cannot be used if INITIAL_SEMIMAJOR_AXIS and INITIAL_ECCENTRICITY are provided."

  "Preload celestial bodies data":
    "prefix": "PRELOAD_CELESTIAL_BODIES_DATA"
    "leftLabel": "bool"
    "body": "PRELOAD_CELESTIAL_BODIES_DATA  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to preload the ephemeris and rotational model data from Spice for the Earth, the Sun and the Moon before the propagation for the period defined by INITIAL_EPOCH and END_EPOCH or PROPAGATION_PERIOD, or to access Spice at each integration step. In general, preloading the celestial bodies data is recommended, as it can speed up the propagation significantly. However, for long propagations (several decades), this will require using large amounts of memory (several gigabytes). When the body is expected to have a high chance of re-entering at an epoch significantly sooner than the one determined by END_EPOCH or by INITIAL_EPOCH + PROPAGATION_PERIOD, then setting PRELOAD_CELESTIAL_BODIES_DATA to NO may be benefitial in terms of both memory useage and CPU performance."

  "End epoch":
    "prefix": "END_EPOCH"
    "leftLabel": "double"
    "body": "END_EPOCH  ${1:2015/12/31}${2:  % (-INF, INF) seconds since J2000, or formatted date: 'YYYY-MM-DD hh:mm:ss'${3:\n}}"
    "description": "The epoch at which the propagation will be stopped, if it has not finished yet. As for INITIAL_EPOCH, the value can be provided in seconds since J2000 or using the date format 'YYYY-MM-DD hh:mm:ss'. MM and DD can have one or two digits. hh ranges from 0 to 23. ss can be provided with decimal figures. The time-part can be partially or totally ommited. When doing so, it is assumed to be 00:00:00. The most restrictive of END_EPOCH, PROPAGATION_PERIOD and REENTRY_ALTITUDE will determine the actual duration of the propagation."

  "Maximum propagation period":
    "prefix": "PROPAGATION_PERIOD"
    "leftLabel": "double"
    "body": "PROPAGATION_PERIOD  ${1:3.1558e8}${2:  % (0, INF) seconds${3:\n}}"
    "description": "The period, in seconds, after which the propagation will be stopped, if it has not finished yet. The most restrictive of END_EPOCH, PROPAGATION_PERIOD and REENTRY_ALTITUDE will determine the actual duration of the propagation."

  "Re-entry altitude":
    "prefix": "REENTRY_ALTITUDE"
    "leftLabel": "double"
    "body": "REENTRY_ALTITUDE  ${1:0.0}${2:  % [0, INF) km${3:\n}}"
    "description": "The re-entry altitude, in kilometres. If the propagated body's altitude gets below this value, the propagation will be terminated. If the re-entry altitude is chosen too low, the propagation may actually terminate before reaching the specified limit. If the re-entry altitude is set to 0 (or not specified), the re-entry condition will not be evaluated, which will increase performance. The most restrictive of END_EPOCH, PROPAGATION_PERIOD and REENTRY_ALTITUDE will determine the actual duration of the propagation."

  "Propagator name":
    "prefix": "PROPAGATOR_NAME"
    "leftLabel": "enum"
    "body": "PROPAGATOR_NAME  ${1:COWELL}${2:  % COWELL | ENCKE${3:\n}}"
    "description": "The propagator to be used. Possible values: COWELL, the state of the body is propagated directly; ENCKE, the difference between the state of the body and a reference, Keplerian orbit is propagated. The Cowell propagator is more efficient for highly-perturbed orbits, while the Encke propagator can provide better performance for slightly-perturbed orbits."

  "Integrator name":
    "prefix": "INTEGRATOR_NAME"
    "leftLabel": "enum"
    "body": "INTEGRATOR_NAME  ${1:RK4}${2:  % RK4 | RK45 | RK56 | RK78 | DP78${3:\n}}"
    "description": "The integrator to be used. Possible values: RK4, fixed-stepsize integrator based on the Runge-Kutta 4 method; RK45, variable-stepsize integrator based on the Runge-Kutta-Fehlberg 4(5) method; RK56, variable-stepsize integrator based on the Runge-Kutta-Fehlberg 5(6) method; RK78, variable-stepsize integrator based on the Runge-Kutta-Fehlberg 7(8) method; DP78, variable-stepsize integrator based on the Dormand-Prince 7(8) method."

  "Stepsize of the fixed-stepsize integrator":
    "prefix": "INTEGRATOR_FIXED_STEPSIZE"
    "leftLabel": "double"
    "body": "INTEGRATOR_FIXED_STEPSIZE  ${1:60.0}${2:  % (0, INF) s${3:\n}}"
    "description": "The stepsize of the integrator, in seconds. Only applicable if a fixed-stepsize integrator is being used."

  "Initial stepsize of the variable-stepsize integrator":
    "prefix": "INTEGRATOR_INITIAL_STEPSIZE"
    "leftLabel": "double"
    "body": "INTEGRATOR_INITIAL_STEPSIZE  ${1:60.0}${2:  % (0, INF) s${3:\n}}"
    "description": "The initial stepsize of the integrator, in seconds. Only applicable if a variable-stepsize integrator is being used. The first step is performed with the specified stepsize, while the following stepsizes are determined so that the values of the relative or absolute errors do not exceed INTEGRATOR_ERROR_TOLERANCE."

  "Error tolerance of the variable-stepsize integrator":
    "prefix": "INTEGRATOR_ERROR_TOLERANCE"
    "leftLabel": "double"
    "body": "INTEGRATOR_ERROR_TOLERANCE  ${1:1.0E-12}${2:  % (0, INF)${3:\n}}"
    "description": "The error tolerance of the variable-stepsize integrator. Ignored if a fixed-stepsize integrator is being used. The first step is performed with the stepsize defined by INTEGRATOR_INITIAL_STEPSIZE, while the following stepsizes are determined so that the values of the relative or absolute errors do not exceed INTEGRATOR_ERROR_TOLERANCE."

  "Altitude limit for the consideration of drag by the DSST propagator":
    "prefix": "DSST_ALTITUDE_LIMIT_ATMOSPHERIC_DRAG"
    "leftLabel": "double"
    "body": "DSST_ALTITUDE_LIMIT_ATMOSPHERIC_DRAG  ${1:600}${2:  % [0, INF) km${3:\n}}"
    "description": "The altitude, in km, above which drag is neglected for the computation of the effects of atmospheric drag on the mean element rates. Is set to 0, drag is never neglected and thus considered throught the entire orbit."

  "Number of nodes for the Gaussian quadrature of atmospheric drag":
    "prefix": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG"
    "leftLabel": "int"
    "body": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG  ${1:40}${2:  % [1, 64]${3:\n}}"
    "description": "The number of nodes to be used for solving the averaging integral of atmospheric drag. If the to 2 or larger, a Gaussian quadrature is performed to solve the integral. When DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE is set to YES, the actual number of nodes is determined based on the value of DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG and the percentage of the orbit in which drag cannot be neglected (determined based on the value of DSST_ALTITUDE_LIMIT_ATMOSPHERIC_DRAG), and an odd number is always chosen so that the central node (perigee) is included. When DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG is set to 1, drag is only evaluated at perigee and a semi-empirical relationship is then used to estimate the total drag throught the entire orbit."

  "Scalability of the number of nodes for the Gaussian quadrature of atmospheric drag":
    "prefix": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE"
    "leftLabel": "bool"
    "body": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether the number of nodes used for solving the averaging integral of atmospheric drag is scalable. When DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE is set to YES, the actual number of nodes is determined based on the value of DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG and the percentage of the orbit in which drag cannot be neglected (determined based on the value of DSST_ALTITUDE_LIMIT_ATMOSPHERIC_DRAG), and an odd number is always chosen so that the central node (perigee) is included. When DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE is set to NO, the value of DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG is directly used, even if it is an even number."

  "Number of nodes for the Gaussian quadrature of solar radiation pressure":
    "prefix": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE"
    "leftLabel": "int"
    "body": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE  ${1:10}${2:  % [2, 64]${3:\n}}"
    "description": "The number of nodes to be used for solving the averaging integral of solar radiation pressure when eclipses are considered. A Gaussian quadrature is performed to solve the integral. When DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE is set to YES, the actual number of nodes is determined based on the value of DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE and the percentage of the orbit during which the satellite does not experience eclipse."

  "Scalability of the number of nodes for the Gaussian quadrature of solar radiation pressure":
    "prefix": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE"
    "leftLabel": "bool"
    "body": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the number of nodes used for solving the averaging integral of solar radiation pressure is scalable. When DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE is set to YES, the actual number of nodes is determined based on the value of DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE and the percentage of the orbit during which the satellite does not experience eclipse. When DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE is set to NO, the value of DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE is directly used, regardless of the duration of the eclipse."

  "Maximum value for the first index of the serie expansion for Sun gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_SUN_S"
    "leftLabel": "int"
    "body": "DSST_THIRD_BODY_ATTRACTION_SUN_S  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the first index of the serie expansion performed to compute the effect of the Sun's thrid-body central gravity on the mean element rates."

  "Maximum value for the second index of the serie expansion for Sun gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_SUN_N"
    "leftLabel": "int"
    "body": "DSST_THIRD_BODY_ATTRACTION_SUN_N  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the second index of the serie expansion performed to compute the effect of the Sun's thrid-body central gravity on the mean element rates."

  "Maximum value for the first index of the serie expansion for Moon gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_MOON_S"
    "leftLabel": "int"
    "body": "DSST_THIRD_BODY_ATTRACTION_MOON_S  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the first index of the serie expansion performed to compute the effect of the Moon's thrid-body central gravity on the mean element rates."

  "Maximum value for the second index of the serie expansion for Moon gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_MOON_N"
    "leftLabel": "int"
    "body": "DSST_THIRD_BODY_ATTRACTION_MOON_N  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the second index of the serie expansion performed to compute the effect of the Moon's thrid-body central gravity on the mean element rates."

  "Maximum value for the first index of the serie expansion for solar radiation pressure":
    "prefix": "DSST_SOLAR_RADIATION_PRESSURE_S"
    "leftLabel": "int"
    "body": "DSST_SOLAR_RADIATION_PRESSURE_S  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the first index of the serie expansion performed to compute the effect of solar radiation pressure on the mean element rates. Ignored when eclipses are considered."

  "Maximum value for the second index of the serie expansion for solar radiation pressure":
    "prefix": "DSST_SOLAR_RADIATION_PRESSURE_N"
    "leftLabel": "int"
    "body": "DSST_SOLAR_RADIATION_PRESSURE_N  ${1:2}${2:  % [2, INF)${3:\n}}"
    "description": "The maximum value for the second index of the serie expansion performed to compute the effect of solar radiation pressure on the mean element rates. Ignored when eclipses are considered."

  "Output directory path":
    "prefix": "OUTPUT_DIRECTORY_PATH"
    "leftLabel": "std::string"
    "body": "OUTPUT_DIRECTORY_PATH  '$1'${2:\n}"
    "description": "Path to the directory where the output file will be generated. Relative or absolute paths can be used. Relative paths are defined with respect to the directory in which the file containing this statement is located."

  "Output file's name":
    "prefix": "OUTPUT_FILE_NAME"
    "leftLabel": "std::string"
    "body": "OUTPUT_FILE_NAME  '${1:$FILENAME}'${2:\n}"
    "description": "The filename of the output file. It is not necessary to indicate the \"tespout\" extension. $FILENAME will be replaced by the original input file's name during runtime."

  "Numeric precision":
    "prefix": "OUTPUT_NUMERIC_PRECISION"
    "leftLabel": "int"
    "body": "OUTPUT_NUMERIC_PRECISION  ${1:8}${2:  % [1, INF)${3:\n}}"
    "description": "The number of significant digits to be used when printing the results to the output file."

  "Output input settings":
    "prefix": "OUTPUT_INPUT_SETTINGS"
    "leftLabel": "bool"
    "body": "OUTPUT_INPUT_SETTINGS  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include the settings for the propagation in the output file. These do not only include the variables explicitily specified in the input file(s) but also the variables that took the default values. Some of the variables, which are not relevant for the results of the propagation, are not included."

  "Output description of the columns of the result matrix":
    "prefix": "OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS"
    "leftLabel": "bool"
    "body": "OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include a description of the columns of the result matrix in the output file. This description indicates which physical property each of the columns corresponds to, and the corresponding units."

  "Output propagation time":
    "prefix": "OUTPUT_PROPAGATION_TIME"
    "leftLabel": "bool"
    "body": "OUTPUT_PROPAGATION_TIME  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include the computation time that was required to complete the propagation, in seconds, in the output file. This only includes integrating the equations of motion from the initial to the final epoch. Does not include model set-up or results export."

  "Output computation time":
    "prefix": "OUTPUT_COMPUTATION_TIME"
    "leftLabel": "bool"
    "body": "OUTPUT_COMPUTATION_TIME  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include the total computation time that was required to complete the propagation, in seconds, in the output file. This includes every task except exporting results."

  "Output propagation termination cause":
    "prefix": "OUTPUT_PROPAGATION_TERMINATION_CAUSE"
    "leftLabel": "bool"
    "body": "OUTPUT_PROPAGATION_TERMINATION_CAUSE  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include the cause of termination of the propagation in the output file. The possible outputted values are END_EPOCH_REACHED, MAXIMUM_PROPAGATION_PERIOD_REACHED, REENTRY_ALTITUDE_REACHED, PROPAGATION_ERROR_THROWN and UNKNOWN."

  "Output body Keplerian state":
    "prefix": "OUTPUT_BODY_KEPLERIAN_STATE"
    "leftLabel": "bool"
    "body": "OUTPUT_BODY_KEPLERIAN_STATE  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the Keplerian state of the propagated body at the requested integration steps. The columns, from left to right, correspond to these magnitudes (units): semi-major axis (m), eccentricty, inclination (rad), argument of perigee (rad), longitude of the ascending node (rad) and true anomaly (rad)."

  "utput body Cartesian state":
    "prefix": "OUTPUT_BODY_CARTESIAN_STATE"
    "leftLabel": "bool"
    "body": "OUTPUT_BODY_CARTESIAN_STATE  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the Cartesian state of the propagated body, defined in an intertial J2000-Solar-System-barycentre-oriented, Earth-centred reference frame, at the requested integration steps. The columns, from left to right, correspond to these magnitudes (units): position X axis (m), position Y axis (m), position Z axis (m), velocity X axis (m/s), velocity Y axis (m/s), velocity Z axis (m/s)."

  "Output Sun position":
    "prefix": "OUTPUT_SUN_POSITION"
    "leftLabel": "bool"
    "body": "OUTPUT_SUN_POSITION  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include three columns in the results matrix containing the position of the Sun, defined in an intertial J2000-Solar-System-barycentre-oriented, Earth-centred reference frame, at the requested integration steps. The columns, from left to right, correspond to these magnitudes (units): position X axis (m), position Y axis (m), position Z axis (m)."

  "Output Moon position":
    "prefix": "OUTPUT_MOON_POSITION"
    "leftLabel": "bool"
    "body": "OUTPUT_MOON_POSITION  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include three columns in the results matrix containing the position of the Moon, defined in an intertial J2000-Solar-System-barycentre-oriented, Earth-centred reference frame, at the requested integration steps. The columns, from left to right, correspond to these magnitudes (units): position X axis (m), position Y axis (m), position Z axis (m)."

  "Output total mean element rates":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to all the included disturbing forces."

  "Output mean element rates due to zonal terms":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ZONAL_TERMS"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ZONAL_TERMS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to zonal terms of the spherical harmonic expansion of the Earth gravity field."

  "Output mean element rates due to Sun gravity":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SUN_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SUN_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to the Sun's third-body central gravity."

  "Output mean element rates due to Moon gravity":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_MOON_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES_MOON_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to the Moon's third-body central gravity."

  "Output mean element rates due to atmospheric drag":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ATMOSPHERIC_DRAG"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ATMOSPHERIC_DRAG  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to the Earth's atmospheric drag."

  "Output mean element rates due to solar radiation pressure":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SOLAR_RADIATION_PRESSURE"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SOLAR_RADIATION_PRESSURE  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the mean element rates due to solar radiation pressure."

  "Output total short period terms":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to all the included disturbing forces."

  "Output short period terms due to zonal terms":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ZONAL_TERMS"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ZONAL_TERMS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to zonal terms of the spherical harmonic expansion of the Earth gravity field."

  "Output short period terms due to Sun gravity":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SUN_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SUN_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to the Sun's third-body central gravity."

  "Output short period terms due to Moon gravity":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_MOON_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS_MOON_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to the Moon's third-body central gravity."

  "Output short period terms due to atmospheric drag":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ATMOSPHERIC_DRAG"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ATMOSPHERIC_DRAG  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to the Earth's atmospheric drag."

  "Output short period terms due to solar radiation pressure":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SOLAR_RADIATION_PRESSURE"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SOLAR_RADIATION_PRESSURE  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the short period terms due to solar radiation pressure."

  "Output total computation times":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the total computation times for all the included disturbing forces."

  "Output computation times for zonal terms":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_ZONAL_TERMS"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES_ZONAL_TERMS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the computation times for zonal terms of the spherical harmonic expansion of the Earth gravity field."

  "Output computation times for Sun gravity":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_SUN_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES_SUN_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the computation times for the Sun's third-body central gravity."

  "Output computation times for Moon gravity":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_MOON_GRAVITY"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES_MOON_GRAVITY  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the computation times for the Moon's third-body central gravity."

  "Output computation times for atmospheric drag":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_ATMOSPHERIC_DRAG"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES_ATMOSPHERIC_DRAG  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the computation times for the Earth's atmospheric drag."

  "Output computation times for solar radiation pressure":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_SOLAR_RADIATION_PRESSURE"
    "leftLabel": "bool"
    "body": "OUTPUT_DSST_COMPUTATION_TIMES_SOLAR_RADIATION_PRESSURE  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to include six columns in the results matrix containing the computation times for solar radiation pressure."

  "Output frequency":
    "prefix": "OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS"
    "leftLabel": "int"
    "body": "OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS  ${1:1}${2:  % [1, INF)${3:\n}}"
    "description": "Output the requested variables only at one in every OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS steps. If set to 1, all the integration steps are outputted. This variable is ignored when OUTPUT_ONLY_LAST_INTEGRATION_STEP is set to YES."

  "Output only last integration step":
    "prefix": "OUTPUT_ONLY_LAST_INTEGRATION_STEP"
    "leftLabel": "bool"
    "body": "OUTPUT_ONLY_LAST_INTEGRATION_STEP  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the results matrix should only contain the values for the requested variables at the last integration step. If set to YES, OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS is ignored."

  "Print success message":
    "prefix": "PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION"
    "leftLabel": "bool"
    "body": "PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether a message should be printed to the console or terminal window when the propagation completes successfully, including the path of the original input file."

  "Delete input file":
    "prefix": "DELETE_INPUT_FILE_AFTER_PROPAGATION"
    "leftLabel": "bool"
    "body": "DELETE_INPUT_FILE_AFTER_PROPAGATION  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the original input file should be deleted after successfully completing the propagation. This does not delete other input files referenced from the original input file using #INCLUDE statements."

  "Skip propagation if output exists":
    "prefix": "SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS"
    "leftLabel": "bool"
    "body": "SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether to skip the propagation if the output file specified by OUTPUT_DIRECTORY_PATH and OUTPUT_FILE_NAME exists. Note that, when set to YES, if a propagation is completed and then the input file is changed, it will not be possible to propagate the orbit with the updated input settings unless the previously-generated output file is (re)moved manually by the user."

  "Skip propagation if results found":
    "prefix": "SKIP_PROPAGATION_IF_RESULTS_FOUND"
    "leftLabel": "bool"
    "body": "SKIP_PROPAGATION_IF_RESULTS_FOUND  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether to skip the propagation if an output file containing the requested results for the current input settings is found (the output files in which the results are searched for are determined by SEARCH_OUTPUT_DIRECTORY_PATH and SEARCH_OUTPUT_FILENAME_PATTERN; only the output files generated with OUTPUT_INPUT_SETTINGS set to YES are considered, otherwise it is not possible to determine if the input settings for the candidate output file and the current input settings match)."

  "Allow resuming propagation from results":
    "prefix": "ALLOW_RESUMING_PROPAGATION_FROM_RESULTS"
    "leftLabel": "bool"
    "body": "ALLOW_RESUMING_PROPAGATION_FROM_RESULTS  ${1:YES}${2:  % NO | YES${3:\n}}"
    "description": "Whether it should be allowed to propagate an orbit using the results from a previously-generated output file (the output files in which the results are searched for are determined by SEARCH_OUTPUT_DIRECTORY_PATH and SEARCH_OUTPUT_FILENAME_PATTERN; only the output files generated with OUTPUT_INPUT_SETTINGS set to YES are considered, otherwise it is not possible to determine if the input settings for the candidate output file and the current input settings match). When set to YES, if a candidate output file contains the body state for the last integration step and the most restrictive of END_EPOCH and PROPAGATION_PERIOD is larger for the current propagation than for the previously-propagated orbit, then the propagation is resumed from that final epoch and state."

  "Search for output in directory":
    "prefix": "SEARCH_OUTPUT_DIRECTORY_PATH"
    "leftLabel": "std::string"
    "body": "SEARCH_OUTPUT_DIRECTORY_PATH  '$1'${2:\n}"
    "description": "The (relative or absolute) path of the directory in which it will be searched for output files containing the results corresponding to the current propagation."

  "Search for output in files named":
    "prefix": "SEARCH_OUTPUT_FILENAME_PATTERN"
    "leftLabel": "std::string"
    "body": "SEARCH_OUTPUT_FILENAME_PATTERN  '${1:.+}'${3:\n}"
    "description": "The regular expression used to determine in which files it will be searched for the results corresponding to the current propagation. The program will only search in \"tespout\" files whose name matches the provided expression."

  "Search in subdirectories":
    "prefix": "SEARCH_IN_SUBDIRECTORIES"
    "leftLabel": "bool"
    "body": "SEARCH_IN_SUBDIRECTORIES  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the search for matching files should be performed recursively in all the subdirectories contained in SEARCH_OUTPUT_DIRECTORY_PATH."

  "Search ignore file contents":
    "prefix": "SEARCH_IGNORE_FILE_CONTENTS"
    "leftLabel": "bool"
    "body": "SEARCH_IGNORE_FILE_CONTENTS  ${1:NO}${2:  % NO | YES${3:\n}}"
    "description": "Whether the search for matching results is considered to be successful when a file matching the specified SEARCH_OUTPUT_FILENAME_PATTERN in the SEARCH_OUTPUT_DIRECTORY_PATH (and subdirectories) is found, regardless of the input settings that were used to generate that file. When set to NO, the match is only successful when all the relevant input settings of the candidate file match those of the current propagation."

  "Output for skipped propagation":
    "prefix": "OUTPUT_FOR_SKIPPED_PROPAGATION"
    "leftLabel": "enum"
    "body": "OUTPUT_FOR_SKIPPED_PROPAGATION  ${1:DUPLICATE}${2:  % NONE | REFERENCE | DUPLICATE${3:\n}}"
    "description": "The contents of the file (if any) that will be generated when an orbit is skipped because an output file form a previous propagation containing the requested results for the current input settings has been found. Possible values: NONE, no output file is generated; REFERENCE, an output file containing the path to the matching file is generated; DUPLICATE, a file containing the requested results, obtained by copying them from the matching file, is generated. When the path of the output file and the matching file are the same, this variable is ignored and the matching file stays unmodified."

  "Non-defined variable":
    "prefix": "NON_DEFINED_VARIABLE"
    "leftLabel": "enum"
    "body": "NON_DEFINED_VARIABLE  ${1:USE_DEFAULT}${2:  % USE_DEFAULT | WARN | ERROR${3:\n}}"
    "description": "The response to a non-defined variable event. Possible values: USE_DEFAULT, the default value is used if the variable is not defined in the input file; WARN, the same, but a message is printed to the console or terminal window; ERROR, the program terminates throwing an error message."

  "Unrecognized variable name":
    "prefix": "UNRECOGNIZED_VARIABLE_NAME"
    "leftLabel": "enum"
    "body": "UNRECOGNIZED_VARIABLE_NAME  ${1:WARN}${2:  % IGNORE | WARN | ERROR${3:\n}}"
    "description": "The response to an unrecognized variable name event. Possible values: IGNORE, the variable and specified value are ignored; WARN, the same, but a message is printed to the console or terminal window; ERROR, the program terminates throwing an error message."

  "Multiply-defined variable in different input files":
    "prefix": "MULTIPLY_DEFINED_VARIABLE_DIF_FILES"
    "leftLabel": "enum"
    "body": "MULTIPLY_DEFINED_VARIABLE_DIF_FILES  ${1:USE_LAST}${2:  % USE_LAST | WARN | ERROR${3:\n}}"
    "description": "The response to a multiply-defined variable in different input files event (i.e. in included files). Possible values: USE_LAST, the value of the last definition is used; WARN, the same, but a message is printed to the console or terminal window; ERROR, the program terminates throwing an error message."

  "Multiply-defined variable in the same input file":
    "prefix": "MULTIPLY_DEFINED_VARIABLE_SAME_FILE"
    "leftLabel": "enum"
    "body": "MULTIPLY_DEFINED_VARIABLE_SAME_FILE  ${1:WARN}${2:  % USE_LAST | WARN | ERROR${3:\n}}"
    "description": "The response to a multiply-defined variable in the same input file event. Possible values: USE_LAST, the value of the last definition is used; WARN, the same, but a message is printed to the console or terminal window; ERROR, the program terminates throwing an error message."

  "Non-valid value":
    "prefix": "NON_VALID_VALUE"
    "leftLabel": "enum"
    "body": "NON_VALID_VALUE  ${1:ERROR}${2:  % USE_DEFAULT | WARN | ERROR${3:\n}}"
    "description": "The response to a non-valid value event. Possible values: USE_DEFAULT, the default value is used if the provided value is outside the allowed range or does not match any of the possible values; WARN, the same, but a message is printed to the console or terminal window; ERROR, the program terminates throwing an error message."

  "Skipping propagation":
    "prefix": "SKIPPING_PROPAGATION"
    "leftLabel": "enum"
    "body": "SKIPPING_PROPAGATION  ${1:WARN}${2:  % SILENT | WARN${3:\n}}"
    "description": "The response to a skipping propagationevent. Possible values: SILENT, no message is printed; WARN, a message is printed to the console or terminal window."

  "Resuming propagation from output":
    "prefix": "RESUMING_PROPAGATION_FROM_OUTPUT"
    "leftLabel": "enum"
    "body": "RESUMING_PROPAGATION_FROM_OUTPUT  ${1:WARN}${2:  % SILENT | WARN${3:\n}}"
    "description": "The response to a resuming propagation from output event. Possible values: SILENT, no message is printed; WARN, a message is printed to the console or terminal window."


# tespin snippets
".source.tespin":

  "Include statement":
    "prefix": "include"
    "body": "#INCLUDE '$1'"
    "description": "Include other input files to be parsed before the contents of this file. Relative or absolute paths can be used. Relative paths are defined with respect to the directory in which the file containing the include statement is located."

  "Lists all supported parameters with their default values":
    "prefix": "list"
    "body": '''
      %
      % List of all the parameters that can be defined in "tespin" files.
      % The default values are provided, together with a comment indicating the possible (range of) values.
      %
      % TESP - Tudat Earth Satellite Propagator - http://github.com/aleixpinardell/tesp/
      % The installed language package is compatible with TESP 0.1.0 or earlier.
      % Copyright (c) 2017 TU Delft.
      %
      $1
      % #INCLUDE 'path to an input file to be parsed before this one'


      % ACCELERATION MODEL

      GEOPOTENTIAL_MODEL  GGM02C  % GGM02C | GGM02S
      GEOPOTENTIAL_DEGREE  2  % [1, 160]
      GEOPOTENTIAL_ORDER  0  % [0, 160]

      THIRD_BODY_ATTRACTION_SUN  YES  % NO | YES
      THIRD_BODY_ATTRACTION_MOON  YES  % NO | YES

      ATMOSPHERIC_DRAG  YES  % NO | YES
      ATMOSPHERIC_MODEL  NRLMSISE00  % NRLMSISE00 | EXPONENTIAL
      SPACE_WEATHER_FILE_PATH  ''

      SOLAR_RADIATION_PRESSURE  YES  % NO | YES
      IGNORE_ECLIPSES  NO  % NO | YES


      % BODY PROPERTIES

      BODY_MASS  100.0  % (0, INF) kg
      BODY_CROSS_SECTIONAL_AREA  10.0  % (0, INF) m^2

      ALTITUDE_DEPENDENT_DRAG_COEFFICIENT  NO  % NO | YES
      BODY_DRAG_COEFFICIENT  2.5  % (0, INF)
      BODY_RADIATION_PRESSURE_COEFFICIENT  1.5  % [1, 2]


      % INITIAL STATE

      INITIAL_EPOCH  0.0  % (-INF, INF) seconds since J2000, or formatted date 'YYYY-MM-DD hh:mm:ss'

      INITIAL_SEMIMAJOR_AXIS  7371.0  % (6371, INF) km
      INITIAL_ECCENTRICITY  0.0  % [0, 1)
      INITIAL_INCLINATION  0.0  % [0, 180] deg
      INITIAL_ARGUMENT_PERIGEE  0.0  % [0, 360] deg
      INITIAL_LONGITUDE_ASCENDING_NODE  0.0  % [0, 360] deg
      INITIAL_TRUE_ANOMALY  0.0  % [0, 360] deg

      % INITIAL_PERIGEE_ALTITUDE  1000.0  % (0, INF) km
      % INITIAL_APOGEE_ALTITUDE  1000.0  % (0, INF) km


      % PROPAGATION SETTINGS

      PRELOAD_CELESTIAL_BODIES_DATA  YES  % NO | YES

      % The most restrective of these three will determine the actual duration of the propagation:
      END_EPOCH  '2015-12-31'  % (-INF, INF) second since J2000, or formatted date 'YYYY-MM-DD hh:mm:ss'
      PROPAGATION_PERIOD  3.1558e8  % (0, INF) seconds
      REENTRY_ALTITUDE  0.0  % [0, INF) km

      PROPAGATOR_NAME  COWELL  % COWELL | ENCKE

      INTEGRATOR_NAME  RK4  % RK4 | RK45 | RK56 | RK78 | DP78
      INTEGRATOR_FIXED_STEPSIZE  60.0  % (0, INF) s
      % INTEGRATOR_INITIAL_STEPSIZE  60.0  % (0, INF) s
      % INTEGRATOR_ERROR_TOLERANCE  1.0E-12  % (0, INF)


      % OUTPUT SETTINGS

      OUTPUT_DIRECTORY_PATH  ''
      OUTPUT_FILE_NAME  '$FILENAME'

      OUTPUT_NUMERIC_PRECISION  8  % [1, INF)

      OUTPUT_INPUT_SETTINGS  YES  % NO | YES
      OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS  YES  % NO | YES
      OUTPUT_PROPAGATION_TIME  YES  % NO | YES
      OUTPUT_COMPUTATION_TIME  YES  % NO | YES
      OUTPUT_PROPAGATION_TERMINATION_CAUSE  YES  % NO | YES

      OUTPUT_BODY_KEPLERIAN_STATE  YES  % NO | YES
      OUTPUT_BODY_CARTESIAN_STATE  NO  % NO | YES
      OUTPUT_SUN_POSITION  NO  % NO | YES
      OUTPUT_MOON_POSITION  NO  % NO | YES

      OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS  1  % [1, INF)
      OUTPUT_ONLY_LAST_INTEGRATION_STEP  NO  % NO | YES

      PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION  YES  % NO | YES
      DELETE_INPUT_FILE_AFTER_PROPAGATION  NO  % NO | YES


      % DSST PROPAGATOR SPECIFIC OUTPUT SETTINGS

      OUTPUT_DSST_MEAN_ELEMENT_RATES  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_SOLAR_RADIATION_PRESSURE  NO  % NO | YES

      OUTPUT_DSST_SHORT_PERIOD_TERMS  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_SOLAR_RADIATION_PRESSURE  NO  % NO | YES

      OUTPUT_DSST_COMPUTATION_TIMES  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_SOLAR_RADIATION_PRESSURE  NO  % NO | YES


      % PREVIOUS OUTPUT FILES

      SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS  NO  % NO | YES

      SKIP_PROPAGATION_IF_RESULTS_FOUND  YES  % NO | YES
      ALLOW_RESUMING_PROPAGATION_FROM_RESULTS  YES  % NO | YES

      SEARCH_OUTPUT_DIRECTORY_PATH  ''
      SEARCH_OUTPUT_FILENAME_PATTERN  '.+'
      SEARCH_IN_SUBDIRECTORIES  NO  % NO | YES
      SEARCH_IGNORE_FILE_CONTENTS  NO  % NO | YES

      OUTPUT_FOR_SKIPPED_PROPAGATION  DUPLICATE  % NONE | REFERENCE | DUPLICATE


      % WARNINGS AND ERRORS

      NON_DEFINED_VARIABLE  USE_DEFAULT  % USE_DEFAULT | WARN | ERROR
      UNRECOGNIZED_VARIABLE_NAME  WARN  % IGNORE | WARN | ERROR
      NON_VALID_VALUE  ERROR  % USE_DEFAULT | WARN | ERROR

      MULTIPLY_DEFINED_VARIABLE_DIF_FILES  USE_LAST  % USE_LAST | WARN | ERROR
      MULTIPLY_DEFINED_VARIABLE_SAME_FILE  WARN  % USE_LAST | WARN | ERROR

      SKIPPING_PROPAGATION  WARN  % SILENT | WARN
      RESUMING_PROPAGATION_FROM_OUTPUT  WARN  % SILENT | WARN

    '''
    "description": "Prints a list of all the recognized parameters with the default values and the allowed (range of) values."


# tespvar snippets
".source.tespvar":

  "Attach statement":
    "prefix": "attach"
    "body": "#ATTACH ${1:VARIABLE1} ${2:VARIABLE2 VARIABLE3 ...}"
    "description": "Specify that a set of variables (separated by spaces) must be used in a one-to-one basis to generate the input files. For instance, when this statement is not used, if VARIABLE1 has 5 values and VARIABLE2 has 3 values, a total of 5*3 = 15 cases are generated. However, when this statement is used for variables that have the same name of values, e.g. 4 values for VARIABLES1 and also 4 values for VARIABLES2, then these values are matched one-to-one and only 4 input files (intead of 4*4 = 16) are generated."

  "linspace":
    "prefix": "linspace"
    "body": "linspace(${1:ini},${2:end},${3:N})"
    "description": "Generate linearly spaced vector."
    "descriptionMoreURL": "https://mathworks.com/help/matlab/ref/linspace.html"

  "sprintf":
    "prefix": "sprintf"
    "body": "sprintf('${1:formatSpec}',${2:A1,...,An})"
    "description": "Format data into string."
    "descriptionMoreURL": "https://mathworks.com/help/matlab/ref/sprintf.html"

  "Maximum concurrent propagations":
    "prefix": "MAXIMUM_CONCURRENT_PROPAGATIONS"
    "leftLabel": "int"
    "body": "MAXIMUM_CONCURRENT_PROPAGATIONS  ${1:0}${2:  % [0, INF)${3:\n}}"
    "description": "The maximum number of propagations that can be run concurrently when using GNU Parallel. Specify a value of 0 to run concurrently as many propagations as CPUs are available."
    "descriptionMoreURL": "https://www.gnu.org/software/parallel/"

  "Directory of the shared input file":
    "prefix": "SHARED_INPUT_FILE_DIRECTORY_PATH"
    "leftLabel": "std::string"
    "body": "SHARED_INPUT_FILE_DIRECTORY_PATH  '$1'${2:\n}"
    "description": "The (relative or absolute) path of the directory in which the input file containing the settings that are shared amongst all the propagations will be generated."

  "Filename of the shared input file":
    "prefix": "SHARED_INPUT_FILE_NAME"
    "leftLabel": "std::string"
    "body": "SHARED_INPUT_FILE_NAME  '${1:shared}'${2:\n}"
    "description": "The filename of the input file containing the settings that are shared amongst all the propagations. It is not necessary to provide a file extension; the \"tespin\" extension will be used."

  "Directory (tree) of the individual input files":
    "prefix": "INPUT_FILES_DIRECTORY_TREE"
    "leftLabel": "std::string"
    "body": "INPUT_FILES_DIRECTORY_TREE  '${1:inputs}'${2:\n}"
    "description": "The (relative or absolute) path of the directory (tree) in which the individual input files will be generated. This variable accepts literal strings and formatted strings."

  "File-naming pattern of the individual input files":
    "prefix": "INPUT_FILES_NAMING_PATTERN"
    "leftLabel": "std::string"
    "body": "INPUT_FILES_NAMING_PATTERN  sprintf('${1:formatSpec}',${2:A1,...,An})${3:\n}"
    "description": "The file-naming pattern to uniquely identify each of the input files. This variable does not accept literal strings. All the parameters whose value is not constant must be used either in INPUT_FILES_DIRECTORY_TREE or INPUT_FILES_NAMING_PATTERN."

  "Provides an example 'tespvar' file":
    "prefix": "example"
    "body": '''
      %
      % Example "tespvar" file for TESP's MATLAB package.
      %
      % TESP - Tudat Earth Satellite Propagator - http://github.com/aleixpinardell/tesp/
      % The installed language package is compatible with TESP 0.1.0 or earlier.
      % Copyright (c) 2017 TU Delft.
      %
      $1
      GEOPOTENTIAL_DEGREE               1:4  % = [1 2 3 4]
      THIRD_BODY_ATTRACTION_MOON        [YES, NO]

      BODY_MASS                         100:25:150  % = [100 125 150]

      %
      % Epochs can be provided in seconds since J2000 or as formatted-date strings.
      % If provided as strings, TESP will convert them to seconds since J2000 before performing the numerical operations.
      % Thus, the following line is equivalent to:  INITIAL_EPOCH  [0 7884000 15768000 23652000 31536000] which represents
      % '01-Jan-2000 12:00', '01-Apr-2000 18:00', '02-Jul-2000 00:00', '01-Oct-2000 00:00' and '31-Dec-2000 12:00'.
      %
      INITIAL_EPOCH                     linspace('2000-01-01 12:00','2000-12-31 12:00',5)
      %
      % While formatted dates can only be provided as 'YYYY-MM-DD hh:mm:ss' in "tespin" files, since "tespvar" files are
      % pre-processed by MATLAB, it is possible to provide dates in any format recognized by MATLAB's function datetime
      % Some examples:
      % '2000-01-01 12:00'
      % '2000-01-01 12:00:00'
      % '1-Jan-2000 12:00'
      % '1-Jan-2000 0:00 PM'
      %
      % The right way to provide an array of formatted-dates is af if they were simply doubles:
      % ['2000-01-01 8:00','2000-01-01 9:00','2000-01-01 10:00']
      % When specifying a colon-range, ommitting the stepsize leads to steps of 1 s:
      % '2000-01-01 12:00:00':'2000-01-01 12:00:05' = [0 1 2 3 4 5]
      % The stepsize can be specified using the same date format. For instance, if we want steps of 1.5 days:
      % '2000-01-01':'1.5 d':'2000-12-31'
      % To specify a step, we provide the amount followed by one space and the units (in singular or plural). Units:
      % Year: y, year, years
      % Month: mo, month, months
      % Day: d, day, days
      % Hour: h, hour, hours
      % Minute: min, minute, minutes
      % Second: s, sec, second, seconds
      %

      INITIAL_PERIGEE_ALTITUDE          150
      INITIAL_APOGEE_ALTITUDE           150
      REENTRY_ALTITUDE                  100

      PROPAGATION_PERIOD        1

      INPUT_FILES_PARENT_DIRECTORY_PATH 'inputs'
      INPUT_FILES_DIRECTORY_TREE        sprintf('moon_%s',THIRD_BODY_ATTRACTION_MOON)
      INPUT_FILES_NAMING_PATTERN        sprintf('order=%i,mass=%g,epoch=%.2f',GEOPOTENTIAL_DEGREE,BODY_MASS,INITIAL_EPOCH)

      %
      % EXPLANATION
      %
      % The variable values are defined using MATLAB code: semi:colon:range, linspace or [list of elements].
      % Since properties stored as booleans or enumerations are integer-convertible, it is possible to provide e.g.:
      % [NO YES]  or  [RK45, RK56, RK78]
      % Not all the properties accept variable values. Namely, the properties under the following groeps don't:
      % OUTPUT SETTINGS, PREVIOUS OUTPUT FILES, WARNINGS AND ERRORS, TESPVAR SETTINGS
      %
      % In this example, there are four variable properties:
      % GEOPOTENTIAL_DEGREE, THIRD_BODY_ATTRACTION_MOON, BODY_MASS and INITIAL_EPOCH.
      %
      % These variables have 4, 2, 3 and 5 different values each, so they represent 4*2*3*5 = 120 different input settings.
      % By providing this file to the TESP's MATLAB package's function "populate", 120 "tespin" files will be generated.
      %
      % By default, a shared.tespin file is generated in the same directory in which this file is contained.
      % This file will contain all the properties that have been defined as constant, namely:
      % INITIAL_PERIGEE_ALTITUDE, INITIAL_APOGEE_ALTITUDE, REENTRY_ALTITUDE and PROPAGATION_PERIOD.
      % Each of the 120 individual "tespin" files will #INCLUDE the shared.tespin file and define the variable properties.
      %
      % All the variable properties must be used either in INPUT_FILES_DIRECTORY_TREE or INPUT_FILES_NAMING_PATTERN.
      % This guarantees that each generated input file will have a unique path.
      %
      % Assuming that the directory tree (+ denotes a directory, - a file) before generating the input files is:
      % + myOptimization
      %     - settings.tespvar
      %
      % This example would lead to the following directory tree after running MATLAB's TESP.populate('settings.tespvar')
      % + myOptimization
      %     + inputs
      %         + moon_NO
      %             - order=1,mass=100,epoch=0.00.tespin
      %               ... 58 other files ...
      %             - order=4,mass=150,epoch=1.00.tespin
      %         + moon_YES
      %             - order=1,mass=100,epoch=0.00.tespin
      %               ... 58 other files ...
      %             - order=4,mass=150,epoch=1.00.tespin
      %     - settings.tespvar
      %     - shared.tespin
      %
      % Then, GNU Paralle can be used to propagate all the orbits (concurrently) by running in the terminal:
      % cd ~/myOptimization
      % parallel tesp ::: inputs/*/*.tespin
      %
      % By default, the output will be generated inside an "outputs" directory following the same directory tree and
      % file-naming as for the input files. This is possible because MATLAB's TESP populate function overwrites the default
      % value of OUTPUT_DIRECTORY_PATH from '' to 'outputs/$INPUT_FILES_DIRECTORY_TREE' and the default value of
      % OUTPUT_FILE_NAME from '$FILENAME' to '$INPUT_FILES_NAMING_PATTERN'.
      % Remember that $FILENAME refers to the name of the file in which it is used, i.e. 'settings' in this example.
      %
      % When providing formatted strings in "tespvar" files, it is possible to use MATLAB's sprintf function, as in
      % INPUT_FILES_DIRECTORY_TREE and INPUT_FILES_NAMING_PATTERN in the example.
      % When a boolean property is printed as a string, using %s, it will print either 'NO' or 'YES'.
      % When printing it as an integer, using %d or %i, it will print either '0' or '1'.
      % Enumerations work similarly. For instance, printing PROPAGATOR_NAME with %s will give 'COWELL' or 'ENCKE'.
      % Printing it with %d or %i will give '0' (for Cowell) or '1' (for Encke).
      %
      % It is also possible to provide formatted strings in "tespvar" files using a simpler (less-powerful) alternative.
      % A string containing a property name preceeded by $ is also a formatted string. The default format is used:
      % %s for variables stored as std::string, bool or enum
      % %i for variables stored as int
      % %g for variables stored as double
      %
      % Thus, these two lines:
      % INPUT_FILES_DIRECTORY_TREE  sprintf('moon_%s',THIRD_BODY_ATTRACTION_MOON)
      % INPUT_FILES_NAMING_PATTERN  sprintf('order=%i,mass=%g,epoch=%g',GEOPOTENTIAL_DEGREE,BODY_MASS,INITIAL_EPOCH)
      % are equivalent to:
      % INPUT_FILES_DIRECTORY_TREE  'moon_$THIRD_BODY_ATTRACTION_MOON'
      % INPUT_FILES_NAMING_PATTERN  'order=$GEOPOTENTIAL_DEGREE,mass=$BODY_MASS,epoch=$INITIAL_EPOCH'
      % However, here INITIAL_EPOCH will be printed using the %g format, while in the example the %.2f format was used.
      %

    '''
    "description": "Prints an example 'tespvar' file explaining the main available functionalities."


  "Lists all supported parameters with their default values":
    "prefix": "list"
    "body": '''
      %
      % List of all the parameters that can be defined in "tespvar" files.
      % The default values are provided, together with a comment indicating the possible (range of) values.
      %
      % TESP - Tudat Earth Satellite Propagator - http://github.com/aleixpinardell/tesp/
      % The installed language package is compatible with TESP 0.1.0 or earlier.
      % Copyright (c) 2017 TU Delft.
      %
      $1

      % ACCELERATION MODEL

      GEOPOTENTIAL_MODEL  GGM02C  % GGM02C | GGM02S
      GEOPOTENTIAL_DEGREE  2  % [1, 160]
      GEOPOTENTIAL_ORDER  0  % [0, 160]

      THIRD_BODY_ATTRACTION_SUN  YES  % NO | YES
      THIRD_BODY_ATTRACTION_MOON  YES  % NO | YES

      ATMOSPHERIC_DRAG  YES  % NO | YES
      ATMOSPHERIC_MODEL  NRLMSISE00  % NRLMSISE00 | EXPONENTIAL
      SPACE_WEATHER_FILE_PATH  ''

      SOLAR_RADIATION_PRESSURE  YES  % NO | YES
      IGNORE_ECLIPSES  NO  % NO | YES


      % BODY PROPERTIES

      BODY_MASS  100.0  % (0, INF) kg
      BODY_CROSS_SECTIONAL_AREA  10.0  % (0, INF) m^2

      ALTITUDE_DEPENDENT_DRAG_COEFFICIENT  NO  % NO | YES
      BODY_DRAG_COEFFICIENT  2.5  % (0, INF)
      BODY_RADIATION_PRESSURE_COEFFICIENT  1.5  % [1, 2]


      % INITIAL STATE

      INITIAL_EPOCH  0.0  % (-INF, INF) seconds since J2000, or formatted date 'YYYY-MM-DD hh:mm:ss'

      INITIAL_SEMIMAJOR_AXIS  7371.0  % (6371, INF) km
      INITIAL_ECCENTRICITY  0.0  % [0, 1)
      INITIAL_INCLINATION  0.0  % [0, 180] deg
      INITIAL_ARGUMENT_PERIGEE  0.0  % [0, 360] deg
      INITIAL_LONGITUDE_ASCENDING_NODE  0.0  % [0, 360] deg
      INITIAL_TRUE_ANOMALY  0.0  % [0, 360] deg

      % INITIAL_PERIGEE_ALTITUDE  1000.0  % (0, INF) km
      % INITIAL_APOGEE_ALTITUDE  1000.0  % (0, INF) km


      % PROPAGATION SETTINGS

      PRELOAD_CELESTIAL_BODIES_DATA  YES  % NO | YES

      % The most restrective of these three will determine the actual duration of the propagation:
      END_EPOCH  '2015-12-31'  % (-INF, INF) second since J2000, or formatted date 'YYYY-MM-DD hh:mm:ss'
      PROPAGATION_PERIOD  3.1558e8  % (0, INF) seconds
      REENTRY_ALTITUDE  0.0  % [0, INF) km

      PROPAGATOR_NAME  COWELL  % COWELL | ENCKE

      INTEGRATOR_NAME  RK4  % RK4 | RK45 | RK56 | RK78 | DP78
      INTEGRATOR_FIXED_STEPSIZE  60.0  % (0, INF) s
      % INTEGRATOR_INITIAL_STEPSIZE  60.0  % (0, INF) s
      % INTEGRATOR_ERROR_TOLERANCE  1.0E-12  % (0, INF)


      % OUTPUT SETTINGS

      OUTPUT_DIRECTORY_PATH  'outputs/$INPUT_FILES_DIRECTORY_TREE'
      OUTPUT_FILE_NAME  '$INPUT_FILES_NAMING_PATTERN'

      OUTPUT_NUMERIC_PRECISION  8  % [1, INF)

      OUTPUT_INPUT_SETTINGS  YES  % NO | YES
      OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS  YES  % NO | YES
      OUTPUT_PROPAGATION_TIME  YES  % NO | YES
      OUTPUT_COMPUTATION_TIME  YES  % NO | YES
      OUTPUT_PROPAGATION_TERMINATION_CAUSE  YES  % NO | YES

      OUTPUT_BODY_KEPLERIAN_STATE  YES  % NO | YES
      OUTPUT_BODY_CARTESIAN_STATE  NO  % NO | YES
      OUTPUT_SUN_POSITION  NO  % NO | YES
      OUTPUT_MOON_POSITION  NO  % NO | YES

      OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS  1  % [1, INF)
      OUTPUT_ONLY_LAST_INTEGRATION_STEP  NO  % NO | YES

      PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION  YES  % NO | YES
      DELETE_INPUT_FILE_AFTER_PROPAGATION  NO  % NO | YES


      % DSST PROPAGATOR SPECIFIC OUTPUT SETTINGS

      OUTPUT_DSST_MEAN_ELEMENT_RATES  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_MEAN_ELEMENT_RATES_SOLAR_RADIATION_PRESSURE  NO  % NO | YES

      OUTPUT_DSST_SHORT_PERIOD_TERMS  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_SHORT_PERIOD_TERMS_SOLAR_RADIATION_PRESSURE  NO  % NO | YES

      OUTPUT_DSST_COMPUTATION_TIMES  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_ZONAL_TERMS  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_SUN_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_MOON_GRAVITY  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_ATMOSPHERIC_DRAG  NO  % NO | YES
      OUTPUT_DSST_COMPUTATION_TIMES_SOLAR_RADIATION_PRESSURE  NO  % NO | YES


      % PREVIOUS OUTPUT FILES

      SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS  NO  % NO | YES

      SKIP_PROPAGATION_IF_RESULTS_FOUND  YES  % NO | YES
      ALLOW_RESUMING_PROPAGATION_FROM_RESULTS  YES  % NO | YES

      SEARCH_OUTPUT_DIRECTORY_PATH  ''
      SEARCH_OUTPUT_FILENAME_PATTERN  '.+'
      SEARCH_IN_SUBDIRECTORIES  NO  % NO | YES
      SEARCH_IGNORE_FILE_CONTENTS  NO  % NO | YES

      OUTPUT_FOR_SKIPPED_PROPAGATION  DUPLICATE  % NONE | REFERENCE | DUPLICATE


      % WARNINGS AND ERRORS

      NON_DEFINED_VARIABLE  USE_DEFAULT  % USE_DEFAULT | WARN | ERROR
      UNRECOGNIZED_VARIABLE_NAME  WARN  % IGNORE | WARN | ERROR
      NON_VALID_VALUE  ERROR  % USE_DEFAULT | WARN | ERROR

      MULTIPLY_DEFINED_VARIABLE_DIF_FILES  USE_LAST  % USE_LAST | WARN | ERROR
      MULTIPLY_DEFINED_VARIABLE_SAME_FILE  WARN  % USE_LAST | WARN | ERROR

      SKIPPING_PROPAGATION  WARN  % SILENT | WARN
      RESUMING_PROPAGATION_FROM_OUTPUT  WARN  % SILENT | WARN

    '''
    "description": "Prints a list of all the recognized parameters with the default values and the allowed (range of) values."

# Null out the variable snippets so that they are not available when in sprintf()
".source.tespvar .scope.sprintf, .source.tespvar .scope.attach":
  "Geopotential model":
    "prefix": "GEOPOTENTIAL_MODEL"
  "Degree of the geopotential":
    "prefix": "GEOPOTENTIAL_DEGREE"
  "Order of the geopotential":
    "prefix": "GEOPOTENTIAL_ORDER"
  "Sun's gravity":
    "prefix": "THIRD_BODY_ATTRACTION_SUN"
  "Moon's gravity":
    "prefix": "THIRD_BODY_ATTRACTION_MOON"
  "Atmospheric drag":
    "prefix": "ATMOSPHERIC_DRAG"
  "Atmospheric model":
    "prefix": "ATMOSPHERIC_MODEL"
  "Space weather file":
    "prefix": "SPACE_WEATHER_FILE_PATH"
  "Solar radiation pressure":
    "prefix": "SOLAR_RADIATION_PRESSURE"
  "Ignore Earth's shadow":
    "prefix": "IGNORE_ECLIPSES"
  "Body mass":
    "prefix": "BODY_MASS"
  "Body cross-sectional area":
    "prefix": "BODY_CROSS_SECTIONAL_AREA"
  "Altitude dependent drag coefficient":
    "prefix": "ALTITUDE_DEPENDENT_DRAG_COEFFICIENT"
  "Body drag coefficient":
    "prefix": "BODY_DRAG_COEFFICIENT"
  "Body radiation pressure coefficient":
    "prefix": "BODY_RADIATION_PRESSURE_COEFFICIENT"
  "Initial epoch":
    "prefix": "INITIAL_EPOCH"
  "Initial semi-major axis":
    "prefix": "INITIAL_SEMIMAJOR_AXIS"
  "Initial eccentricity":
    "prefix": "INITIAL_ECCENTRICITY"
  "Initial inclination":
    "prefix": "INITIAL_INCLINATION"
  "Initial argument of perigee":
    "prefix": "INITIAL_ARGUMENT_PERIGEE"
  "Initial longitude of the ascending node":
    "prefix": "INITIAL_LONGITUDE_ASCENDING_NODE"
  "Initial true anomaly":
    "prefix": "INITIAL_TRUE_ANOMALY"
  "Initial perigee altitude":
    "prefix": "INITIAL_PERIGEE_ALTITUDE"
  "Initial apogee altitude":
    "prefix": "INITIAL_APOGEE_ALTITUDE"
  "Preload celestial bodies data":
    "prefix": "PRELOAD_CELESTIAL_BODIES_DATA"
  "Maximum propagation period":
    "prefix": "PROPAGATION_PERIOD"
  "Re-entry altitude":
    "prefix": "REENTRY_ALTITUDE"
  "Propagator name":
    "prefix": "PROPAGATOR_NAME"
  "Integrator name":
    "prefix": "INTEGRATOR_NAME"
  "Stepsize of the fixed-stepsize integrator":
    "prefix": "INTEGRATOR_FIXED_STEPSIZE"
  "Initial stepsize of the variable-stepsize integrator":
    "prefix": "INTEGRATOR_INITIAL_STEPSIZE"
  "Error tolerance of the variable-stepsize integrator":
    "prefix": "INTEGRATOR_ERROR_TOLERANCE"
  "Altitude limit for the consideration of drag by the DSST propagator":
    "prefix": "DSST_ALTITUDE_LIMIT_ATMOSPHERIC_DRAG"
  "Number of nodes for the Gaussian quadrature of atmospheric drag":
    "prefix": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG"
  "Scalability of the number of nodes for the Gaussian quadrature of atmospheric drag":
    "prefix": "DSST_QUADRATURE_NODES_ATMOSPHERIC_DRAG_IS_SCALABLE"
  "Number of nodes for the Gaussian quadrature of solar radiation pressure":
    "prefix": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE"
  "Scalability of the number of nodes for the Gaussian quadrature of solar radiation pressure":
    "prefix": "DSST_QUADRATURE_NODES_SOLAR_RADIATION_PRESSURE_IS_SCALABLE"
  "Maximum value for the first index of the serie expansion for Sun gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_SUN_S"
  "Maximum value for the second index of the serie expansion for Sun gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_SUN_N"
  "Maximum value for the first index of the serie expansion for Moon gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_MOON_S"
  "Maximum value for the second index of the serie expansion for Moon gravity":
    "prefix": "DSST_THIRD_BODY_ATTRACTION_MOON_N"
  "Maximum value for the first index of the serie expansion for solar radiation pressure":
    "prefix": "DSST_SOLAR_RADIATION_PRESSURE_S"
  "Maximum value for the second index of the serie expansion for solar radiation pressure":
    "prefix": "DSST_SOLAR_RADIATION_PRESSURE_N"
  "Output directory path":
    "prefix": "OUTPUT_DIRECTORY_PATH"
  "Output file's name":
    "prefix": "OUTPUT_FILE_NAME"
  "Numeric precision":
    "prefix": "OUTPUT_NUMERIC_PRECISION"
  "Output input settings":
    "prefix": "OUTPUT_INPUT_SETTINGS"
  "Output description of the columns of the result matrix":
    "prefix": "OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS"
  "Output propagation time":
    "prefix": "OUTPUT_PROPAGATION_TIME"
  "Output computation time":
    "prefix": "OUTPUT_COMPUTATION_TIME"
  "Output propagation termination cause":
    "prefix": "OUTPUT_PROPAGATION_TERMINATION_CAUSE"
  "Output body Keplerian state":
    "prefix": "OUTPUT_BODY_KEPLERIAN_STATE"
  "utput body Cartesian state":
    "prefix": "OUTPUT_BODY_CARTESIAN_STATE"
  "Output Sun position":
    "prefix": "OUTPUT_SUN_POSITION"
  "Output Moon position":
    "prefix": "OUTPUT_MOON_POSITION"
  "Output total mean element rates":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES"
  "Output mean element rates due to zonal terms":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ZONAL_TERMS"
  "Output mean element rates due to Sun gravity":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SUN_GRAVITY"
  "Output mean element rates due to Moon gravity":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_MOON_GRAVITY"
  "Output mean element rates due to atmospheric drag":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_ATMOSPHERIC_DRAG"
  "Output mean element rates due to solar radiation pressure":
    "prefix": "OUTPUT_DSST_MEAN_ELEMENT_RATES_SOLAR_RADIATION_PRESSURE"
  "Output total short period terms":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS"
  "Output short period terms due to zonal terms":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ZONAL_TERMS"
  "Output short period terms due to Sun gravity":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SUN_GRAVITY"
  "Output short period terms due to Moon gravity":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_MOON_GRAVITY"
  "Output short period terms due to atmospheric drag":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_ATMOSPHERIC_DRAG"
  "Output short period terms due to solar radiation pressure":
    "prefix": "OUTPUT_DSST_SHORT_PERIOD_TERMS_SOLAR_RADIATION_PRESSURE"
  "Output total computation times":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES"
  "Output computation times for zonal terms":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_ZONAL_TERMS"
  "Output computation times for Sun gravity":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_SUN_GRAVITY"
  "Output computation times for Moon gravity":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_MOON_GRAVITY"
  "Output computation times for atmospheric drag":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_ATMOSPHERIC_DRAG"
  "Output computation times for solar radiation pressure":
    "prefix": "OUTPUT_DSST_COMPUTATION_TIMES_SOLAR_RADIATION_PRESSURE"
  "Output frequency":
    "prefix": "OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS"
  "Output only last integration step":
    "prefix": "OUTPUT_ONLY_LAST_INTEGRATION_STEP"
  "Print success message":
    "prefix": "PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION"
  "Delete input file":
    "prefix": "DELETE_INPUT_FILE_AFTER_PROPAGATION"
  "Skip propagation if output exists":
    "prefix": "SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS"
  "Skip propagation if results found":
    "prefix": "SKIP_PROPAGATION_IF_RESULTS_FOUND"
  "Allow resuming propagation from results":
    "prefix": "ALLOW_RESUMING_PROPAGATION_FROM_RESULTS"
  "Search for output in directory":
    "prefix": "SEARCH_OUTPUT_DIRECTORY_PATH"
  "Search for output in files named":
    "prefix": "SEARCH_OUTPUT_FILENAME_PATTERN"
  "Search in subdirectories":
    "prefix": "SEARCH_IN_SUBDIRECTORIES"
  "Search ignore file contents":
    "prefix": "SEARCH_IGNORE_FILE_CONTENTS"
  "Output for skipped propagation":
    "prefix": "OUTPUT_FOR_SKIPPED_PROPAGATION"
  "Non-defined variable":
    "prefix": "NON_DEFINED_VARIABLE"
  "Unrecognized variable name":
    "prefix": "UNRECOGNIZED_VARIABLE_NAME"
  "Multiply-defined variable in different input files":
    "prefix": "MULTIPLY_DEFINED_VARIABLE_DIF_FILES"
  "Multiply-defined variable in the same input file":
    "prefix": "MULTIPLY_DEFINED_VARIABLE_SAME_FILE"
  "Non-valid value":
    "prefix": "NON_VALID_VALUE"
  "Skipping propagation":
    "prefix": "SKIPPING_PROPAGATION"
  "Resuming propagation from output":
    "prefix": "RESUMING_PROPAGATION_FROM_OUTPUT"
  # tespvar-only variables
  "Maximum concurrent propagations":
    "prefix": "MAXIMUM_CONCURRENT_PROPAGATIONS"
  "Directory of the shared input file":
    "prefix": "SHARED_INPUT_FILE_DIRECTORY_PATH"
  "Filename of the shared input file":
    "prefix": "SHARED_INPUT_FILE_NAME"
  "Directory (tree) of the individual input files":
    "prefix": "INPUT_FILES_DIRECTORY_TREE"
  "File-naming pattern of the individual input files":
    "prefix": "INPUT_FILES_NAMING_PATTERN"
