fileTypes: [
  "tespin", "tespout", "orbinp", "orbout"
]
name: "TESP"
scopeName: "source.tespin"
patterns: [
  {
    include: "#keywords"
  }
  {
    include: "#variables_names"
  }
  {
    include: "#variables_values"
  }
  {
    include: "#comments"
  }
]
repository:
  beginning_of_line:
    patterns: [
      {
        match: "^\\s*(.*)"
        captures:
          "1":
            name: "scope.beginning-of-line.tesp"
        name: "meta.scope.beginning-of-line.tesp"
      }
    ]
  keywords:
    patterns: [
      {
        match: "^\\s*\#(INCLUDE)\\b"
        name: "meta.keyword.other.tesp"
      }
    ]
  variables_names:
    patterns: [
      {
        match: "\\s*\\b(GEOPOTENTIAL_MODEL|GEOPOTENTIAL_DEGREE|GEOPOTENTIAL_ORDER|THIRD_BODY_ATTRACTION_SUN|THIRD_BODY_ATTRACTION_MOON|ATMOSPHERIC_MODEL|ATMOSPHERIC_DRAG|SOLAR_RADIATION_PRESSURE|IGNORE_ECLIPSES|BODY_MASS|BODY_CROSS_SECTIONAL_AREA|ALTITUDE_DEPENDENT_DRAG_COEFFICIENT|BODY_DRAG_COEFFICIENT|BODY_RADIATION_PRESSURE_COEFFICIENT|INITIAL_EPOCH|INITIAL_SEMIMAJOR_AXIS|INITIAL_ECCENTRICITY|INITIAL_INCLINATION|INITIAL_ARGUMENT_PERIGEE|INITIAL_LONGITUDE_ASCENDING_NODE|INITIAL_TRUE_ANOMALY|INITIAL_PERIGEE_ALTITUDE|INITIAL_APOGEE_ALTITUDE|PRELOAD_CELESTIAL_BODIES_DATA|END_EPOCH|PROPAGATION_PERIOD|REENTRY_ALTITUDE|PROPAGATOR_NAME|INTEGRATOR_NAME|INTEGRATOR_FIXED_STEPSIZE|INTEGRATOR_INITIAL_STEPSIZE|INTEGRATOR_ERROR_TOLERANCE|OUTPUT_DIRECTORY_PATH|OUTPUT_FILE_NAME|OUTPUT_NUMERIC_PRECISION|OUTPUT_INPUT_SETTINGS|OUTPUT_RESULTS_COLUMNS_DESCRIPTIONS|OUTPUT_COMPUTATION_TIME|OUTPUT_PROPAGATION_TERMINATION_CAUSE|OUTPUT_BODY_KEPLERIAN_STATE|OUTPUT_BODY_CARTESIAN_STATE|OUTPUT_SUN_POSITION|OUTPUT_MOON_POSITION|OUTPUT_ONE_IN_EVERY_INTEGRATION_STEPS|OUTPUT_ONLY_LAST_INTEGRATION_STEP|PRINT_SUCCESS_MESSAGE_AFTER_PROPAGATION|DELETE_INPUT_FILE_AFTER_PROPAGATION|SKIP_PROPAGATION_IF_OUTPUT_FILE_EXISTS|SKIP_PROPAGATION_IF_RESULTS_FOUND|ALLOW_RESUMING_PROPAGATION_FROM_RESULTS|SEARCH_OUTPUT_DIRECTORY_PATH|SEARCH_OUTPUT_FILENAME_PATTERN|SEARCH_IN_SUBDIRECTORIES|SEARCH_IGNORE_FILE_CONTENTS|OUTPUT_FOR_SKIPPED_PROPAGATION|NON_DEFINED_VARIABLE|UNRECOGNIZED_VARIABLE_NAME|NON_VALID_VALUE|MULTIPLY_DEFINED_VARIABLE_DIF_FILES|MULTIPLY_DEFINED_VARIABLE_SAME_FILE|SKIPPING_PROPAGATION|RESUMING_PROPAGATION_FROM_OUTPUT)\\b"
        captures:
          "1":
            name: "variable.language.tesp"
        name: "meta.variable.language.tesp"
      }
    ]
  variables_values:
    patterns: [
      {
        include: "#numbers"
      }
      {
        include: "#booleans"
      }
      {
        include: "#strings"
      }
      {
        include: "#enumerations"
      }
    ]
  comments:
    patterns: [
      {
        begin: "%"
        beginCaptures:
          "0":
            name: "punctuation.definition.comment.tesp"
        end: "\\n"
        name: "comment.line.percentage.tesp"
      }
    ]
  numbers:
    patterns: [
      {
        match: "((\\b|[+\\-.])[0-9]*\\.?[0-9]+([eE][+-]?[0-9]+)?)\\b"
        name: "meta.constant.numeric.tesp"
      }
    ]
  booleans:
    patterns: [
      {
        match: "\\b(NO|YES)\\b"
        name: "meta.constant.language.boolean.tesp"
      }
    ]
  strings:
    patterns: [
      {
        match: "('.*?')"
        name: "meta.string.single-quoted.tesp"
      }
    ]
  enumerations:
    patterns: [
      {
        include: "#GEOPOTENTIAL_MODEL"
      }
      {
        include: "#ATMOSPHERIC_MODEL"
      }
      {
        include: "#PROPAGATOR_NAME"
      }
      {
        include: "#INTEGRATOR_NAME"
      }
      {
        include: "#OUTPUT_FOR_SKIPPED_PROPAGATION"
      }
      {
        include: "#warnings_errors"
      }
    ]
  GEOPOTENTIAL_MODEL:
    patterns: [
      {
        match: "\\b(GGM02C|GGM02S)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
  ATMOSPHERIC_MODEL:
    patterns: [
      {
        match: "\\b(NRLMSISE00|EXPONENTIAL)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
  PROPAGATOR_NAME:
    patterns: [
      {
        match: "\\b(COWELL|ENCKE|DSST)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
  INTEGRATOR_NAME:
    patterns: [
      {
        match: "\\b(RK4|RK45|RK56|RK78|DP78)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
  OUTPUT_FOR_SKIPPED_PROPAGATION:
    patterns: [
      {
        match: "\\b(NONE|REFERENCE|DUPLICATE)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
  warnings_errors:
    patterns: [
      { # USE_DEFAULT | WARN | ERROR
        match: "\\b(USE_DEFAULT|IGNORE|USE_LAST|SILENT|WARN|ERROR)\\b"
        name: "meta.constant.language.enum.tesp"
      }
    ]
